// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.217.1/containers/docker-from-docker-compose
{
	"name": "Docker from Docker Compose",
	"dockerComposeFile": [],
	"service": "app",
	"workspaceFolder": "/",
	"overrideCommand": true,
}
